# Pandas(part2)

## csv ایجاد فایل

In [1]:
# رو بسازیم csv این دفعه میخواهیم که با توجه به یک سری از اطلاعات که داریم یک فایل 
# که داخل خود پایتون هست تبدیلش کنیم csv برای این کار ابتا دیتا باید به صورت دیتافریم از پانداس دربیاد سپس با ماژول 

import csv

# نام ستون‌ها
fields = ["Name", "Order Number", "Orbital Radius (km)", "Mean Distance to the Sun (km)",
          "Orbital Period (days)", "Mean Orbital Speed (km/s)", "Mass (kg)", "Discovery Date",
          "Discoverer's Name", "Number of Moons"]

# داده‌های جدول
data = [
    ["Sun", 0, 695700, 0.0, 0.0, 0.0, 1.989e+30, None, None, 0],
    ["Mercury", 1, 57910000, 57909227.0, 87.97, 47.87, 3.285e+23, 1610, "Galileo Galilei", 0],
    ["Venus", 2, 108200000, 108208930.0, 224.7, 35.02, 4.867e+24, 1610, "Galileo Galilei", 0],
    ["Earth", 3, 149600000, 149597887.5, 365.25, 29.78, 5.972e+24, None, None, 1],
    ["Moon", 301, 1737400, 384400.0, 27.32, 1.02, 7.342e+22, None, None, None],
    ["Mars", 4, 227900000, 227943824.2, 686.98, 24.077, 6.39e+23, 1659, "Christiaan Huygens", 2],
    ["Phobos", None, None, 9376.0, 0.319, 2.14, 1.072e+16, 1877, "Asaph Hall", None],
    ["Deimos", None, None, 23463.0, 1.262, 1.35, 2.4e+15, 1877, "Asaph Hall", None],
    ["Jupiter", 5, 778500000, 778547200.0, 4331.98, 13.07, 1.898e+27, 1610, "Galileo Galilei", 79],
    ["Saturn", 6, 1433000000, 1433534000.0, 10747.22, 9.68, 5.68e+26, 1610, "Galileo Galilei", 82],
    ["Uranus", 7, 2877000000, 2876679082.0, 30589.44, 6.8, 8.68e+25, 1781, "William Herschel", 27],
    ["Neptune", 8, 4503000000, 4498396441.0, 59800.0, 5.43, 1.02e+26, 1846, "Urbain Le Verrier and Johann Galle", 14]
]

# CSV نام فایل 
filename = 'plantes.csv'

# CSV نوشتن داده‌ها در فایل 
with open(filename, 'w', newline='') as csvfile:
    # ایجاد شیء و نوشتن داده‌ها
    csvwriter = csv.writer(csvfile)
    
    # نوشتن ستون‌ها
    csvwriter.writerow(fields)
    
    # نوشتن ردیف‌های داده
    csvwriter.writerows(data)

print("CSV File successfully created")


# توجه : اطلاعات این جدول رو خودم پیدا کردم از اینترنت شاید غلط داشته باشه ولی این جا مهم اون عملیات هست

CSV File successfully created

In [2]:
# که بالا ساختیم خودمان CSV خواندن فایل 
import pandas as pd 

planets = pd.read_csv('plantes.csv') 
planets

# None مخفف NaN

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,Sun,0.0,6.957000e+05,0.000000e+00,0.000,0.000,1.989000e+30,NaN,NaN,0.0
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.970,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0
2,Venus,2.0,1.082000e+08,1.082089e+08,224.700,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
3,Earth,3.0,1.496000e+08,1.495979e+08,365.250,29.780,5.972000e+24,NaN,NaN,1.0
4,Moon,301.0,1.737400e+06,3.844000e+05,27.320,1.020,7.342000e+22,NaN,NaN,NaN
5,Mars,4.0,2.279000e+08,2.279438e+08,686.980,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
6,Phobos,NaN,NaN,9.376000e+03,0.319,2.140,1.072000e+16,1877.0,Asaph Hall,NaN
7,Deimos,NaN,NaN,2.346300e+04,1.262,1.350,2.400000e+15,1877.0,Asaph Hall,NaN
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.980,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.220,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.440,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.000,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0

# انتخاب بر اساس شرط

In [3]:
planets['Orbital Period (days)'] == 365.25 # سیاره‌هایی که دوره مداری آن‌ها دقیقاً دقیقا یک سال هست

0     False
1     False
2     False
3      True
4     False
5     False
6     False
7     False
8     False
9     False
10    False
11    False
Name: Orbital Period (days), dtype: bool

In [4]:
planets.loc[planets['Orbital Period (days)'] == 365.25] # بودند رو نمایش بده True داریم که ، اون سطرهایی که بالا loc این جا شبیه بالایی هست فقط

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
3,Earth,3.0,149600000.0,149597887.5,365.25,29.78,5.972000e+24,NaN,NaN,1.0

In [5]:
planets[planets['Orbital Period (days)'] != 365.25] # سیاره‌هایی که دوره مداری آن‌ها دقیقاً یک سال نیست

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,Sun,0.0,6.957000e+05,0.000000e+00,0.000,0.000,1.989000e+30,NaN,NaN,0.0
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.970,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0
2,Venus,2.0,1.082000e+08,1.082089e+08,224.700,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
4,Moon,301.0,1.737400e+06,3.844000e+05,27.320,1.020,7.342000e+22,NaN,NaN,NaN
5,Mars,4.0,2.279000e+08,2.279438e+08,686.980,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
6,Phobos,NaN,NaN,9.376000e+03,0.319,2.140,1.072000e+16,1877.0,Asaph Hall,NaN
7,Deimos,NaN,NaN,2.346300e+04,1.262,1.350,2.400000e+15,1877.0,Asaph Hall,NaN
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.980,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.220,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.440,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.000,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0

In [6]:
planets.loc[planets['Number of Moons'] == 2]  # برای پیدا کردن براساس یک مقدار خاص در یک ستون

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
5,Mars,4.0,227900000.0,227943824.2,686.98,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0

# هدف : تعداد سیاره هایی که تعداد ماه های آن ها  1 یا 2 است
## A ) بررسی که یک سری مقادیر خاص در رکورد ها

In [7]:
print(planets.loc[2,'Number of Moons']) # بررسی تعاد ماه های سیاره ردیف سوم
print(planets.loc[3,'Number of Moons']) # بررسی تعاد ماه های سیاره ردیف چهارم

# این جا بررسی به صورت دستی انجام شد و باید تک تک همه سیارات رو بررسی کنیم تا در نهایت به لیست مورد نظر خودمان برسیم

print('======================')

# isin() : # برای پیدا کردن براساس چند مقدار خاص در یک یا چند ستون
# بررسی سریع تر 
print(planets['Number of Moons'].isin([1, 2])) # انتخاب سیاره‌هایی که تعداد ماه‌های آن‌ها 1  یا 2 است

print('======================')

# بررسی سریع همراه با نام سیاره 

# انجام می شود loc بوددسترسی به این سطرها از طریق ویژگی True اگر بررسی می کنه اگر planets['Number of Moons'].isin([1, 2]) اول 
selected_planets = planets.loc[planets['Number of Moons'].isin([1, 2]) ,   'Name'] # دو تا پارامتر میگرفت که دومی اسم ستون بود loc چون متد
selected_planets

0.0
1.0
======================
0     False
1     False
2     False
3      True
4     False
5      True
6     False
7     False
8     False
9     False
10    False
11    False
Name: Number of Moons, dtype: bool
======================

3    Earth
5     Mars
Name: Name, dtype: object

# B) برای بررسی یک محدوده در رکورد ها یا ستون خاص

In [8]:
selected_planets = planets.loc[planets['Number of Moons'].between(0,3),'Name']
selected_planets

0        Sun
1    Mercury
2      Venus
3      Earth
5       Mars
Name: Name, dtype: object

# استفاده از عملگر های بزرگ تر و کوچک تر برای مقایسه

In [9]:
# فقط توجه بشه چون این جا مقادیر به صورت عدد هستند و رشته نیستند میتونیم از عملگر های ریاضی مثل کوچک تر یا بزرگ تر استفاده کنیم

planets['Orbital Period (days)'] < 366 # کدوم هاشون دوره مداریشون کم تر از یک سال هست؟

0      True
1      True
2      True
3      True
4      True
5     False
6      True
7      True
8     False
9     False
10    False
11    False
Name: Orbital Period (days), dtype: bool

In [10]:
# با این روش میشه خودشون رو بدست آورد که کدوم ها این شرایط رو دارند که بزرگ تر از 200 روز و کم تر از 365 روز هستند
planets[(planets['Orbital Period (days)'] > 200) & (planets['Orbital Period (days)'] < 366)]

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
2,Venus,2.0,108200000.0,108208930.0,224.70,35.02,4.867000e+24,1610.0,Galileo Galilei,0.0
3,Earth,3.0,149600000.0,149597887.5,365.25,29.78,5.972000e+24,NaN,NaN,1.0

# استفاده از عملگر های بولینی

In [11]:
# سیاره‌هایی که دوره مداری آن‌ها نه دقیقاً یک سال است و نه کمتر از 200 روز
planets[~((planets['Orbital Period (days)'] == 365.25) | (planets['Orbital Period (days)'] < 200))] # ~  عملگر نقض

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
2,Venus,2.0,1.082000e+08,1.082089e+08,224.70,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
5,Mars,4.0,2.279000e+08,2.279438e+08,686.98,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.98,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.22,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.44,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.00,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0

In [12]:
# تفاوت عملگر نقض و نامساوی 
# نقض (~)
# این عملگر معمولاً برای نقض یا منفی کردن یک شرط یا مجموعه از شروط استفاده می‌شود
# به عبارت دیگر، اگر یک شرط صحیح باشد، نقض آن به صورت غلط خواهد بود و برعکس
# مثال: ~(x > 5) برابر با x <= 5 

# نامساوی (!=)
# این عملگر برای چک کردن نامساوی دو مقدار یا عبارت استفاده می‌شود
#  خواهد بود (True) اگر دو مقدار یکسان نباشند، عبارت نامساوی درست 
# مثال: x != 10 =====> برابر 10 نیست x یعنی 

# به عبارت دیگر، نقض یک شرط معکوس یک شرط است (اگر شرط صحیح باشد، نقض آن غلط خواهد بود و برعکس)
# در حالی که عملگر نامساوی مستقل از تعداد شروط یک مقدار یا عبارت را با مقدار دیگر مقایسه می‌کند
#=========================================================================================================

# سیاره‌هایی که دوره مداری آن‌ها یک سال نیست یا تعداد ماه‌های آن‌ها یک یا 2 است
selected_planets = planets[(planets['Orbital Period (days)'] != 365.25) | (planets['Number of Moons'].isin([1, 2]))]
selected_planets

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,Sun,0.0,6.957000e+05,0.000000e+00,0.000,0.000,1.989000e+30,NaN,NaN,0.0
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.970,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0
2,Venus,2.0,1.082000e+08,1.082089e+08,224.700,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
3,Earth,3.0,1.496000e+08,1.495979e+08,365.250,29.780,5.972000e+24,NaN,NaN,1.0
4,Moon,301.0,1.737400e+06,3.844000e+05,27.320,1.020,7.342000e+22,NaN,NaN,NaN
5,Mars,4.0,2.279000e+08,2.279438e+08,686.980,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
6,Phobos,NaN,NaN,9.376000e+03,0.319,2.140,1.072000e+16,1877.0,Asaph Hall,NaN
7,Deimos,NaN,NaN,2.346300e+04,1.262,1.350,2.400000e+15,1877.0,Asaph Hall,NaN
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.980,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.220,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.440,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.000,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0

In [13]:
# سیاره‌هایی که دوره مداری آن‌ها یک سال نیست و تعداد ماه‌های آن‌ها 1 یا 2 است
selected_planets = planets[(planets['Orbital Period (days)'] != 365.25) & (planets['Number of Moons'].isin([1, 2]))]  
selected_planets

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
5,Mars,4.0,227900000.0,227943824.2,686.98,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0

-------------------

# پیدا کردن تعداد مقادیر در ستون

In [14]:
planets['Discovery Date'].count() #دارند کمک می کند  Nan  نمایش تعداد سطر ها در یک ستون خاص که و برای فهمیدن ستون‌هایی که چند دیتا به جز

9

In [15]:
planets['Discovery Date'].value_counts()  # Nan برای مشاهده مقادیر همراه با تکرار اون ها در یک ستون به جز

Discovery Date
1610.0    4
1877.0    2
1659.0    1
1781.0    1
1846.0    1
Name: count, dtype: int64

In [16]:
planets['Discovery Date'].unique()  # هم حساب می کنه بالاخره یک نوع داده میشه از نوع خالی Nan اون هایی که خاص یا یکتا هستند رو میده (مثلا بخوای بفهمی کلا از چند نوع داری در یک مجموعه یا ستون) این جا

array([  nan, 1610., 1659., 1877., 1781., 1846.])

In [17]:
# dropna() : دارند Nan حدف اون هایی که 
planets['Discovery Date'].dropna().unique() # Nan برای مشاهده مقادیر یکتا در ستون به جز

array([1610., 1659., 1877., 1781., 1846.])

## مرتب سازی نزولی از زیاد به کم

In [18]:
planets['Discovery Date'].sort_values(ascending=False)

6     1877.0
7     1877.0
11    1846.0
10    1781.0
5     1659.0
1     1610.0
2     1610.0
8     1610.0
9     1610.0
0        NaN
3        NaN
4        NaN
Name: Discovery Date, dtype: float64

## مرتب سازی صعودی از کم به زیاد

In [19]:
planets['Discovery Date'].sort_values(ascending=True)

1     1610.0
2     1610.0
8     1610.0
9     1610.0
5     1659.0
10    1781.0
11    1846.0
6     1877.0
7     1877.0
0        NaN
3        NaN
4        NaN
Name: Discovery Date, dtype: float64

In [20]:
planets['Discovery Date'].sort_values(ascending=True, na_position='last')  # na_position : اول باشه یا آخر قرار بگیرند nan  جایگاه مقادیر
# دو تا پارامتر داره : last , first

1     1610.0
2     1610.0
8     1610.0
9     1610.0
5     1659.0
10    1781.0
11    1846.0
6     1877.0
7     1877.0
0        NaN
3        NaN
4        NaN
Name: Discovery Date, dtype: float64

In [21]:
# توضیح : البته این امکان را هم داریم که بر اساس چندین ستون مرتب سازی را انجام دهیم
planets.sort_values(by=['Mean Orbital Speed (km/s)','Orbital Radius (km)'],ascending=True)

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,Sun,0.0,6.957000e+05,0.000000e+00,0.000,0.000,1.989000e+30,NaN,NaN,0.0
4,Moon,301.0,1.737400e+06,3.844000e+05,27.320,1.020,7.342000e+22,NaN,NaN,NaN
7,Deimos,NaN,NaN,2.346300e+04,1.262,1.350,2.400000e+15,1877.0,Asaph Hall,NaN
6,Phobos,NaN,NaN,9.376000e+03,0.319,2.140,1.072000e+16,1877.0,Asaph Hall,NaN
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.000,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.440,6.800,8.680000e+25,1781.0,William Herschel,27.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.220,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.980,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
5,Mars,4.0,2.279000e+08,2.279438e+08,686.980,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
3,Earth,3.0,1.496000e+08,1.495979e+08,365.250,29.780,5.972000e+24,NaN,NaN,1.0
2,Venus,2.0,1.082000e+08,1.082089e+08,224.700,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.970,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0

In [22]:
# و اگر قصد مرتب کردن صعودی را دارید (از کم به زیاد) که پیش فرض هم همینه
planets.sort_values(by='Discovery Date', ascending=True) # by اجباری

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.970,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0
2,Venus,2.0,1.082000e+08,1.082089e+08,224.700,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.980,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.220,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
5,Mars,4.0,2.279000e+08,2.279438e+08,686.980,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.440,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.000,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0
6,Phobos,NaN,NaN,9.376000e+03,0.319,2.140,1.072000e+16,1877.0,Asaph Hall,NaN
7,Deimos,NaN,NaN,2.346300e+04,1.262,1.350,2.400000e+15,1877.0,Asaph Hall,NaN
0,Sun,0.0,6.957000e+05,0.000000e+00,0.000,0.000,1.989000e+30,NaN,NaN,0.0
3,Earth,3.0,1.496000e+08,1.495979e+08,365.250,29.780,5.972000e+24,NaN,NaN,1.0
4,Moon,301.0,1.737400e+06,3.844000e+05,27.320,1.020,7.342000e+22,NaN,NaN,NaN

--------------

In [23]:
sorted_square_discovery_date = planets['Discovery Date'].apply(lambda x: x**2).sort_values() # هست پس میشه از کم به زیاد True چون پیشفرض 
print(sorted_square_discovery_date)

1     2592100.0
2     2592100.0
8     2592100.0
9     2592100.0
5     2752281.0
10    3171961.0
11    3407716.0
6     3523129.0
7     3523129.0
0           NaN
3           NaN
4           NaN
Name: Discovery Date, dtype: float64

------------

# تمیز کردن دیتای خالی
### و پیش پردازش دیتا برای آماده سازی دیتاست برای استفاده در الگوریتم یا شبکه عصبی

In [24]:
# مرحله مهم دیگر از تمیز کردن دیتا پر کردن دیتا خالی یا عوض کردن یک مقدار خاص با یک چیزی هست 
# داشته باشی و باید پر بشه با یک چیزی Nan در دیتا ورودی به پروؤه ماشین لرنیگ نباید دیتا 
# یعنی که تویش خالی باشد و هیچ چیزی نباشد NaN  توجه داریم منظور از 

# اول پیدا کردن موارد خالی
# : با هردو این متد ها میشه در هرجایی که واقعا خالی باشند رو پیدا کرد
# planets.isna ()
# planets.isnull ()

planets.isna().sum() # پیدا کردن تعاد کل موارد خالی در کل دیتافریم

Name                             0
Order Number                     2
Orbital Radius (km)              2
Mean Distance to the Sun (km)    0
Orbital Period (days)            0
Mean Orbital Speed (km/s)        0
Mass (kg)                        0
Discovery Date                   3
Discoverer's Name                3
Number of Moons                  3
dtype: int64

In [25]:
print(planets['Order Number'].isnull())  # حتی میشه برای یک ستون خاص هم استفاده کرد مثل این

print('============')

print(planets['Order Number'].isna().sum())  # پیدا کردن تعداد کل موارد خالی در یک ستون

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10    False
11    False
Name: Order Number, dtype: bool
============
2

# : برای تغییر مقادیر خالی 2 روش داریم 
# 1- جایگزینی با یک مقدار خاص
# 2- پر کردن با مقدار خاص 

### که هردو در نهایت به ما یک خروجی میدهند

# 1- replace()

In [26]:
import numpy as np 

# این است که باید در یک متغیری حتما ذخیره شوند تا قابل نشان دادن باشند string یادآوری : نکته مهم در استفاده از این متد های 

planets = planets.replace(np.nan, "-") # برای هرجایی که خالی هست مقدار- قرار میده
planets

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,Sun,0.0,695700.0,0.000000e+00,0.000,0.000,1.989000e+30,-,-,0.0
1,Mercury,1.0,57910000.0,5.790923e+07,87.970,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0
2,Venus,2.0,108200000.0,1.082089e+08,224.700,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
3,Earth,3.0,149600000.0,1.495979e+08,365.250,29.780,5.972000e+24,-,-,1.0
4,Moon,301.0,1737400.0,3.844000e+05,27.320,1.020,7.342000e+22,-,-,-
5,Mars,4.0,227900000.0,2.279438e+08,686.980,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
6,Phobos,-,-,9.376000e+03,0.319,2.140,1.072000e+16,1877.0,Asaph Hall,-
7,Deimos,-,-,2.346300e+04,1.262,1.350,2.400000e+15,1877.0,Asaph Hall,-
8,Jupiter,5.0,778500000.0,7.785472e+08,4331.980,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1433000000.0,1.433534e+09,10747.220,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2877000000.0,2.876679e+09,30589.440,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4503000000.0,4.498396e+09,59800.000,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0

In [27]:
# برگرداندن به اول 
planets = planets.replace('-',np.nan)
planets

C:\Users\abasi\AppData\Local\Temp\ipykernel_15900\4061719230.py:2: FutureWarning: Downcasting behavior in `replace` is deprecated and will be removed in a future version. To retain the old behavior, explicitly call `result.infer_objects(copy=False)`. To opt-in to the future behavior, set `pd.set_option('future.no_silent_downcasting', True)`
  planets = planets.replace('-',np.nan)

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,Sun,0.0,6.957000e+05,0.000000e+00,0.000,0.000,1.989000e+30,NaN,NaN,0.0
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.970,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0
2,Venus,2.0,1.082000e+08,1.082089e+08,224.700,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
3,Earth,3.0,1.496000e+08,1.495979e+08,365.250,29.780,5.972000e+24,NaN,NaN,1.0
4,Moon,301.0,1.737400e+06,3.844000e+05,27.320,1.020,7.342000e+22,NaN,NaN,NaN
5,Mars,4.0,2.279000e+08,2.279438e+08,686.980,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
6,Phobos,NaN,NaN,9.376000e+03,0.319,2.140,1.072000e+16,1877.0,Asaph Hall,NaN
7,Deimos,NaN,NaN,2.346300e+04,1.262,1.350,2.400000e+15,1877.0,Asaph Hall,NaN
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.980,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.220,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.440,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.000,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0

In [28]:
# حالا جایگزینی با یک مقدار خاص البته توجه بشه که میشه اسم ستون رو هم در براکت بنویسی که روی اون ستون عمل کنه و این که دوباره بریزی توی خودش
planets['Discoverer\'s Name'] = planets['Discoverer\'s Name'].replace(np.nan, 'Reza Abbaszadeh')
planets

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,Sun,0.0,6.957000e+05,0.000000e+00,0.000,0.000,1.989000e+30,NaN,Reza Abbaszadeh,0.0
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.970,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0
2,Venus,2.0,1.082000e+08,1.082089e+08,224.700,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
3,Earth,3.0,1.496000e+08,1.495979e+08,365.250,29.780,5.972000e+24,NaN,Reza Abbaszadeh,1.0
4,Moon,301.0,1.737400e+06,3.844000e+05,27.320,1.020,7.342000e+22,NaN,Reza Abbaszadeh,NaN
5,Mars,4.0,2.279000e+08,2.279438e+08,686.980,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
6,Phobos,NaN,NaN,9.376000e+03,0.319,2.140,1.072000e+16,1877.0,Asaph Hall,NaN
7,Deimos,NaN,NaN,2.346300e+04,1.262,1.350,2.400000e+15,1877.0,Asaph Hall,NaN
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.980,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.220,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.440,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.000,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0

In [29]:
# برگرداندن به اول 
planets = planets.replace('Reza Abbaszadeh',np.nan)
planets

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,Sun,0.0,6.957000e+05,0.000000e+00,0.000,0.000,1.989000e+30,NaN,NaN,0.0
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.970,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0
2,Venus,2.0,1.082000e+08,1.082089e+08,224.700,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
3,Earth,3.0,1.496000e+08,1.495979e+08,365.250,29.780,5.972000e+24,NaN,NaN,1.0
4,Moon,301.0,1.737400e+06,3.844000e+05,27.320,1.020,7.342000e+22,NaN,NaN,NaN
5,Mars,4.0,2.279000e+08,2.279438e+08,686.980,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
6,Phobos,NaN,NaN,9.376000e+03,0.319,2.140,1.072000e+16,1877.0,Asaph Hall,NaN
7,Deimos,NaN,NaN,2.346300e+04,1.262,1.350,2.400000e+15,1877.0,Asaph Hall,NaN
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.980,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.220,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.440,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.000,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0

# 2- fillna()

In [30]:
planets.fillna('Unknown') # با این کار پر کرد

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,Sun,0.0,695700.0,0.000000e+00,0.000,0.000,1.989000e+30,Unknown,Unknown,0.0
1,Mercury,1.0,57910000.0,5.790923e+07,87.970,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0
2,Venus,2.0,108200000.0,1.082089e+08,224.700,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
3,Earth,3.0,149600000.0,1.495979e+08,365.250,29.780,5.972000e+24,Unknown,Unknown,1.0
4,Moon,301.0,1737400.0,3.844000e+05,27.320,1.020,7.342000e+22,Unknown,Unknown,Unknown
5,Mars,4.0,227900000.0,2.279438e+08,686.980,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
6,Phobos,Unknown,Unknown,9.376000e+03,0.319,2.140,1.072000e+16,1877.0,Asaph Hall,Unknown
7,Deimos,Unknown,Unknown,2.346300e+04,1.262,1.350,2.400000e+15,1877.0,Asaph Hall,Unknown
8,Jupiter,5.0,778500000.0,7.785472e+08,4331.980,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1433000000.0,1.433534e+09,10747.220,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2877000000.0,2.876679e+09,30589.440,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4503000000.0,4.498396e+09,59800.000,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0

In [31]:
planets.dropna() # وقتی که میخواهیم که موارد خالی حذف شوند
planets.dropna(axis = 0) # یعنی روی سطر ها کار کنه
planets.dropna(axis = 1) # یعنی روی ستون ها کار کنه
## هم همین پارامترو داره fillna توجه شود که

,Name,Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg)
0,Sun,0.000000e+00,0.000,0.000,1.989000e+30
1,Mercury,5.790923e+07,87.970,47.870,3.285000e+23
2,Venus,1.082089e+08,224.700,35.020,4.867000e+24
3,Earth,1.495979e+08,365.250,29.780,5.972000e+24
4,Moon,3.844000e+05,27.320,1.020,7.342000e+22
5,Mars,2.279438e+08,686.980,24.077,6.390000e+23
6,Phobos,9.376000e+03,0.319,2.140,1.072000e+16
7,Deimos,2.346300e+04,1.262,1.350,2.400000e+15
8,Jupiter,7.785472e+08,4331.980,13.070,1.898000e+27
9,Saturn,1.433534e+09,10747.220,9.680,5.680000e+26
10,Uranus,2.876679e+09,30589.440,6.800,8.680000e+25
11,Neptune,4.498396e+09,59800.000,5.430,1.020000e+26

----------------

# اعمال روی نام سطر و ستون ها
#### برای این که قاطی نشه میشه برای هر قسمت کرنل رو ریستارت کرد تا بهم نخوره چون وقتی که یک بار اجرا میشه در حافظه اش باقی می ماند

## تنظیم یک مقدار برای مقادیر داخل یک یا چند سطر

In [32]:
planets.iloc[0, :] = 'M'   # تغییر نام سطر اول (به عنوان مثال)
planets.loc[1, :] = 'V' # تغییر نام سطر دوم (به عنوان مثال)

# .... و الی آخر

planets

C:\Users\abasi\AppData\Local\Temp\ipykernel_15900\287574615.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'M' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  planets.iloc[0, :] = 'M'   # تغییر نام سطر اول (به عنوان مثال)
C:\Users\abasi\AppData\Local\Temp\ipykernel_15900\287574615.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'M' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  planets.iloc[0, :] = 'M'   # تغییر نام سطر اول (به عنوان مثال)
C:\Users\abasi\AppData\Local\Temp\ipykernel_15900\287574615.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'M' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  planets.iloc[0, :] = 'M'   # تغییر نام سطر اول (به عنوان مثال)
C:\Users\abasi\AppData\Local\Temp\ipykernel_15900\287574615.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'M' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  planets.iloc[0, :] = 'M'   # تغییر نام سطر اول (به عنوان مثال)
C:\Users\abasi\AppData\Local\Temp\ipykernel_15900\287574615.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'M' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  planets.iloc[0, :] = 'M'   # تغییر نام سطر اول (به عنوان مثال)
C:\Users\abasi\AppData\Local\Temp\ipykernel_15900\287574615.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'M' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  planets.iloc[0, :] = 'M'   # تغییر نام سطر اول (به عنوان مثال)
C:\Users\abasi\AppData\Local\Temp\ipykernel_15900\287574615.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'M' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  planets.iloc[0, :] = 'M'   # تغییر نام سطر اول (به عنوان مثال)
C:\Users\abasi\AppData\Local\Temp\ipykernel_15900\287574615.py:1: FutureWarning: Setting an item of incompatible dtype is deprecated and will raise an error in a future version of pandas. Value 'M' has dtype incompatible with float64, please explicitly cast to a compatible dtype first.
  planets.iloc[0, :] = 'M'   # تغییر نام سطر اول (به عنوان مثال)

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,M,M,M,M,M,M,M,M,M,M
1,V,V,V,V,V,V,V,V,V,V
2,Venus,2.0,108200000.0,108208930.0,224.7,35.02,4867000000000000069206016.0,1610.0,Galileo Galilei,0.0
3,Earth,3.0,149600000.0,149597887.5,365.25,29.78,5972000000000000327155712.0,NaN,NaN,1.0
4,Moon,301.0,1737400.0,384400.0,27.32,1.02,73419999999999996854272.0,NaN,NaN,NaN
5,Mars,4.0,227900000.0,227943824.2,686.98,24.077,638999999999999976931328.0,1659.0,Christiaan Huygens,2.0
6,Phobos,NaN,NaN,9376.0,0.319,2.14,10720000000000000.0,1877.0,Asaph Hall,NaN
7,Deimos,NaN,NaN,23463.0,1.262,1.35,2400000000000000.0,1877.0,Asaph Hall,NaN
8,Jupiter,5.0,778500000.0,778547200.0,4331.98,13.07,1897999999999999949903233024.0,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1433000000.0,1433534000.0,10747.22,9.68,568000000000000011945377792.0,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2877000000.0,2876679082.0,30589.44,6.8,86800000000000000905969664.0,1781.0,William Herschel,27.0
11,Neptune,8.0,4503000000.0,4498396441.0,59800.0,5.43,101999999999999990772531200.0,1846.0,Urbain Le Verrier and Johann Galle,14.0

## تنظیم یک مقدار برای  مقادیر داخل یک ستون

In [33]:
planets.iloc[:, 0] = 'R'   # تغییر نام ستون اول (به عنوان مثال)
planets # شد R بود که الان تبدیل به M مشاهده میشه که سطر اول ستون اول در حالت قبلی

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,R,M,M,M,M,M,M,M,M,M
1,R,V,V,V,V,V,V,V,V,V
2,R,2.0,108200000.0,108208930.0,224.7,35.02,4867000000000000069206016.0,1610.0,Galileo Galilei,0.0
3,R,3.0,149600000.0,149597887.5,365.25,29.78,5972000000000000327155712.0,NaN,NaN,1.0
4,R,301.0,1737400.0,384400.0,27.32,1.02,73419999999999996854272.0,NaN,NaN,NaN
5,R,4.0,227900000.0,227943824.2,686.98,24.077,638999999999999976931328.0,1659.0,Christiaan Huygens,2.0
6,R,NaN,NaN,9376.0,0.319,2.14,10720000000000000.0,1877.0,Asaph Hall,NaN
7,R,NaN,NaN,23463.0,1.262,1.35,2400000000000000.0,1877.0,Asaph Hall,NaN
8,R,5.0,778500000.0,778547200.0,4331.98,13.07,1897999999999999949903233024.0,1610.0,Galileo Galilei,79.0
9,R,6.0,1433000000.0,1433534000.0,10747.22,9.68,568000000000000011945377792.0,1610.0,Galileo Galilei,82.0
10,R,7.0,2877000000.0,2876679082.0,30589.44,6.8,86800000000000000905969664.0,1781.0,William Herschel,27.0
11,R,8.0,4503000000.0,4498396441.0,59800.0,5.43,101999999999999990772531200.0,1846.0,Urbain Le Verrier and Johann Galle,14.0

# تغیر مقدار سر ستون ها
# عوض کردن نام یک ستون یا چند تا ستون به یک چیز دیگر

In [34]:
planets.rename(columns={'Mass (kg)': 'M' , 'Order Number' : 'N' })

,Name,N,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),M,Discovery Date,Discoverer's Name,Number of Moons
0,R,M,M,M,M,M,M,M,M,M
1,R,V,V,V,V,V,V,V,V,V
2,R,2.0,108200000.0,108208930.0,224.7,35.02,4867000000000000069206016.0,1610.0,Galileo Galilei,0.0
3,R,3.0,149600000.0,149597887.5,365.25,29.78,5972000000000000327155712.0,NaN,NaN,1.0
4,R,301.0,1737400.0,384400.0,27.32,1.02,73419999999999996854272.0,NaN,NaN,NaN
5,R,4.0,227900000.0,227943824.2,686.98,24.077,638999999999999976931328.0,1659.0,Christiaan Huygens,2.0
6,R,NaN,NaN,9376.0,0.319,2.14,10720000000000000.0,1877.0,Asaph Hall,NaN
7,R,NaN,NaN,23463.0,1.262,1.35,2400000000000000.0,1877.0,Asaph Hall,NaN
8,R,5.0,778500000.0,778547200.0,4331.98,13.07,1897999999999999949903233024.0,1610.0,Galileo Galilei,79.0
9,R,6.0,1433000000.0,1433534000.0,10747.22,9.68,568000000000000011945377792.0,1610.0,Galileo Galilei,82.0
10,R,7.0,2877000000.0,2876679082.0,30589.44,6.8,86800000000000000905969664.0,1781.0,William Herschel,27.0
11,R,8.0,4503000000.0,4498396441.0,59800.0,5.43,101999999999999990772531200.0,1846.0,Urbain Le Verrier and Johann Galle,14.0

# روش دوم :  برای سر ستون ها

In [35]:
#  باشد و اون لیست نام جدید هم پاس بدهی بهش axis = 1 برای جایگزینی نام ستون ها با نام های دلخواه و حتما باید 
# ققط باید طول این لیست با تعداد سر ستون ها یکی باشه

new_labels = ['Column 1', 'Column 2', 'Column 3', 'Column 4', 'Column 5', 'Column 6', 'Column 7', 'Column 8', 'Column 9', 'Column 10'] 
planets.set_axis(labels=new_labels, axis=1 )

,Column 1,Column 2,Column 3,Column 4,Column 5,Column 6,Column 7,Column 8,Column 9,Column 10
0,R,M,M,M,M,M,M,M,M,M
1,R,V,V,V,V,V,V,V,V,V
2,R,2.0,108200000.0,108208930.0,224.7,35.02,4867000000000000069206016.0,1610.0,Galileo Galilei,0.0
3,R,3.0,149600000.0,149597887.5,365.25,29.78,5972000000000000327155712.0,NaN,NaN,1.0
4,R,301.0,1737400.0,384400.0,27.32,1.02,73419999999999996854272.0,NaN,NaN,NaN
5,R,4.0,227900000.0,227943824.2,686.98,24.077,638999999999999976931328.0,1659.0,Christiaan Huygens,2.0
6,R,NaN,NaN,9376.0,0.319,2.14,10720000000000000.0,1877.0,Asaph Hall,NaN
7,R,NaN,NaN,23463.0,1.262,1.35,2400000000000000.0,1877.0,Asaph Hall,NaN
8,R,5.0,778500000.0,778547200.0,4331.98,13.07,1897999999999999949903233024.0,1610.0,Galileo Galilei,79.0
9,R,6.0,1433000000.0,1433534000.0,10747.22,9.68,568000000000000011945377792.0,1610.0,Galileo Galilei,82.0
10,R,7.0,2877000000.0,2876679082.0,30589.44,6.8,86800000000000000905969664.0,1781.0,William Herschel,27.0
11,R,8.0,4503000000.0,4498396441.0,59800.0,5.43,101999999999999990772531200.0,1846.0,Urbain Le Verrier and Johann Galle,14.0

# تغیر سر سطر ها

In [36]:
#  باشد و اون لیست نام جدید هم پاس بدهی بهش axis = 0 برای جایگزینی نام سطر ها با نام های دلخواه و حتما باید 
# ققط باید طول این لیست با تعداد سر سطر ها یکی باشه
new_labels = ['Row 1', 'Row 2', 'Row 3', 'Row 4', 'Row 5', 'Row 6', 'Row 7', 'Row 8', 'Row 9', 'Row 10','Row 11','Row 12']
planets.set_axis(labels=new_labels, axis=0)

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
Row 1,R,M,M,M,M,M,M,M,M,M
Row 2,R,V,V,V,V,V,V,V,V,V
Row 3,R,2.0,108200000.0,108208930.0,224.7,35.02,4867000000000000069206016.0,1610.0,Galileo Galilei,0.0
Row 4,R,3.0,149600000.0,149597887.5,365.25,29.78,5972000000000000327155712.0,NaN,NaN,1.0
Row 5,R,301.0,1737400.0,384400.0,27.32,1.02,73419999999999996854272.0,NaN,NaN,NaN
Row 6,R,4.0,227900000.0,227943824.2,686.98,24.077,638999999999999976931328.0,1659.0,Christiaan Huygens,2.0
Row 7,R,NaN,NaN,9376.0,0.319,2.14,10720000000000000.0,1877.0,Asaph Hall,NaN
Row 8,R,NaN,NaN,23463.0,1.262,1.35,2400000000000000.0,1877.0,Asaph Hall,NaN
Row 9,R,5.0,778500000.0,778547200.0,4331.98,13.07,1897999999999999949903233024.0,1610.0,Galileo Galilei,79.0
Row 10,R,6.0,1433000000.0,1433534000.0,10747.22,9.68,568000000000000011945377792.0,1610.0,Galileo Galilei,82.0
Row 11,R,7.0,2877000000.0,2876679082.0,30589.44,6.8,86800000000000000905969664.0,1781.0,William Herschel,27.0
Row 12,R,8.0,4503000000.0,4498396441.0,59800.0,5.43,101999999999999990772531200.0,1846.0,Urbain Le Verrier and Johann Galle,14.0

# تنظیم یک مقدار برای تمام مقادیر دیتافریم

In [37]:
for row_index in range(len(planets)):
    planets.iloc[row_index, :] = 'M'
planets

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,M,M,M,M,M,M,M,M,M,M
1,M,M,M,M,M,M,M,M,M,M
2,M,M,M,M,M,M,M,M,M,M
3,M,M,M,M,M,M,M,M,M,M
4,M,M,M,M,M,M,M,M,M,M
5,M,M,M,M,M,M,M,M,M,M
6,M,M,M,M,M,M,M,M,M,M
7,M,M,M,M,M,M,M,M,M,M
8,M,M,M,M,M,M,M,M,M,M
9,M,M,M,M,M,M,M,M,M,M
10,M,M,M,M,M,M,M,M,M,M
11,M,M,M,M,M,M,M,M,M,M

In [38]:
# برگرداندن تغییرات با دوباره خواندن فایل انگار که همه اون تغییرات رو نادیده گرفتیم
planets = pd.read_csv('plantes.csv')

In [39]:
# بررسی نوع داده ها در ستون ها
print(planets.dtypes)

Name                              object
Order Number                     float64
Orbital Radius (km)              float64
Mean Distance to the Sun (km)    float64
Orbital Period (days)            float64
Mean Orbital Speed (km/s)        float64
Mass (kg)                        float64
Discovery Date                   float64
Discoverer's Name                 object
Number of Moons                  float64
dtype: object

## اضافه کردن ستون جدید به دیتافریم

In [40]:
planets['Number of Moons'] = planets['Number of Moons'].astype(str)  # تبدیل دیتا به رشته
planets

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,Sun,0.0,6.957000e+05,0.000000e+00,0.000,0.000,1.989000e+30,NaN,NaN,0.0
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.970,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0
2,Venus,2.0,1.082000e+08,1.082089e+08,224.700,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
3,Earth,3.0,1.496000e+08,1.495979e+08,365.250,29.780,5.972000e+24,NaN,NaN,1.0
4,Moon,301.0,1.737400e+06,3.844000e+05,27.320,1.020,7.342000e+22,NaN,NaN,nan
5,Mars,4.0,2.279000e+08,2.279438e+08,686.980,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
6,Phobos,NaN,NaN,9.376000e+03,0.319,2.140,1.072000e+16,1877.0,Asaph Hall,nan
7,Deimos,NaN,NaN,2.346300e+04,1.262,1.350,2.400000e+15,1877.0,Asaph Hall,nan
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.980,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.220,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.440,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.000,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0

In [41]:
# الان با مشاهده نوع دیتا هر ستون متوجه این موضوع میشویم
print(planets.dtypes) 

# ؟ objectسوال : چرا تبدیل کرد به

# چون اگر در ستونی که داریم تبدیل می کنیم مقادیر غیرقابل تبدیل به نوع رشته وجود داشته باشد،
# تغییر می‌یابد object پانداس نمی‌تواند تبدیل به نوع رشته را انجام دهد و به جای آن نوع داده به

# وجود ندارد NaN برای رفع این مشکل باید اطمینان حاصل بشه که در اون ستون تمام مقادیر قابل تبدیل به نوع رشته هستند و هیچ مقدار غیرمجاز یا

Name                              object
Order Number                     float64
Orbital Radius (km)              float64
Mean Distance to the Sun (km)    float64
Orbital Period (days)            float64
Mean Orbital Speed (km/s)        float64
Mass (kg)                        float64
Discovery Date                   float64
Discoverer's Name                 object
Number of Moons                   object
dtype: object

# ایجاد یک ستون جدید بر اساس دو ستون

In [42]:
planets['New Column'] = planets['Name'] + '----' + planets['Number of Moons'] # ==> جمع نمیشه str با  int برای همین بالا تبدیل کردم که 
planets['New Column'] # نمایش اون ستون ساختگی با دو ستون دیگر

0          Sun----0.0
1      Mercury----0.0
2        Venus----0.0
3        Earth----1.0
4         Moon----nan
5         Mars----2.0
6       Phobos----nan
7       Deimos----nan
8     Jupiter----79.0
9      Saturn----82.0
10     Uranus----27.0
11    Neptune----14.0
Name: New Column, dtype: object

-------------

# اعمال یک تابع روی دیتافریم

In [43]:
# برای اعمال یک تابع روی جدول :
# 1- بر روی ستون یا سطرها  apply() تعریف تابع مورد نظر و  استفاده از تابع 
# 2- برای گروه‌بندی  groupby استفاده از تابع 
# 3- برای اعمال یک یا چند تابع تجمیعی به ستون‌ها agg استفاده از تابع 

# pd.NA    ==> هست یا باشد تبدیل شود به این  Nan 
# pd.notna ==> نیست یا نباشد یا تبدیل شود به این Nan 
# pd.NaT   ==> استفاده می شود NaT (Not a Time) معمولاً برای نمایش مقدار خالی در ستون‌های زمانی 

# planets.notna یا planets.notnull ==> برای بررسی عدم خالی بودن یک مقدار در یک سری یا دیتافریم و این دو تابع معادل هم هستند و مقدار بولینی برمی گردانند
# # این توابع برای فیلتر کردن داده‌ها بر اساس عدم خالی بودن یک ستون یا سری مفید هستند

In [44]:
# در خود پایتون map() استفاده می کنیم مثل تابعapply() برای اعمال یک تابع بر روی یک دیتا فریم از متد 

def custom_sort(value):
    return value + 1400  # نباشند Nan با این مقدار جمع میشوند البته اون هایی که مقدار 

# 'Discovery Date' اعمال تابع سفارشی به ستون 
sorted_discovery_date = planets['Discovery Date'].apply(custom_sort)
sorted_discovery_date

0        NaN
1     3010.0
2     3010.0
3        NaN
4        NaN
5     3059.0
6     3277.0
7     3277.0
8     3010.0
9     3010.0
10    3181.0
11    3246.0
Name: Discovery Date, dtype: float64

In [45]:
# مرتب‌سازی بر اساس مقادیر جدید
sorted_discovery_date = sorted_discovery_date.sort_values()

# نمایش نتایج
print(sorted_discovery_date)

1     3010.0
2     3010.0
8     3010.0
9     3010.0
5     3059.0
10    3181.0
11    3246.0
6     3277.0
7     3277.0
0        NaN
3        NaN
4        NaN
Name: Discovery Date, dtype: float64

# هدف : بررسی فاصله سیارات از خورشید بر حسب یک مسافت مشخص و تشخیص دور یا نزدیک بودن سیارات همان سیارات داخلی و خارجی منظومه شمسی

In [46]:
# قدم اول : مشاهده دیتاست
planets

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons,New Column
0,Sun,0.0,6.957000e+05,0.000000e+00,0.000,0.000,1.989000e+30,NaN,NaN,0.0,Sun----0.0
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.970,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0,Mercury----0.0
2,Venus,2.0,1.082000e+08,1.082089e+08,224.700,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0,Venus----0.0
3,Earth,3.0,1.496000e+08,1.495979e+08,365.250,29.780,5.972000e+24,NaN,NaN,1.0,Earth----1.0
4,Moon,301.0,1.737400e+06,3.844000e+05,27.320,1.020,7.342000e+22,NaN,NaN,nan,Moon----nan
5,Mars,4.0,2.279000e+08,2.279438e+08,686.980,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0,Mars----2.0
6,Phobos,NaN,NaN,9.376000e+03,0.319,2.140,1.072000e+16,1877.0,Asaph Hall,nan,Phobos----nan
7,Deimos,NaN,NaN,2.346300e+04,1.262,1.350,2.400000e+15,1877.0,Asaph Hall,nan,Deimos----nan
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.980,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0,Jupiter----79.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.220,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0,Saturn----82.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.440,6.800,8.680000e+25,1781.0,William Herschel,27.0,Uranus----27.0
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.000,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0,Neptune----14.0

# حذف ستون آخر یا کلا حذف ستون ها

In [47]:
# روش 1  drop():
planets.drop(columns='New Column', inplace=True) # بهترین روش این هست
planets

# برای حدف چندین ستون هم به این صورت که اسم ستون هارو به صورت یک لیست میدهی 
# columns_to_drop = ['ستون ۱', 'ستون ۲', 'ستون ۳'] # البته نام ستون ها باید در دیتاست باشند این جا به طور نمایشی نوشتم
# planets.drop(columns=columns_to_drop, inplace=True)

# =============================================

# روش های دیگر برای حذف ستون آخر

# روش 2 : 
# planets.drop(columns=planets.columns[-1], inplace=True)

# روش 3: 
# ls = planets.iloc[:, :-1]

# روش 4 : 
# last_column = planets.pop(planets.columns[-1])
# planets

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,Sun,0.0,6.957000e+05,0.000000e+00,0.000,0.000,1.989000e+30,NaN,NaN,0.0
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.970,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0
2,Venus,2.0,1.082000e+08,1.082089e+08,224.700,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
3,Earth,3.0,1.496000e+08,1.495979e+08,365.250,29.780,5.972000e+24,NaN,NaN,1.0
4,Moon,301.0,1.737400e+06,3.844000e+05,27.320,1.020,7.342000e+22,NaN,NaN,nan
5,Mars,4.0,2.279000e+08,2.279438e+08,686.980,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
6,Phobos,NaN,NaN,9.376000e+03,0.319,2.140,1.072000e+16,1877.0,Asaph Hall,nan
7,Deimos,NaN,NaN,2.346300e+04,1.262,1.350,2.400000e+15,1877.0,Asaph Hall,nan
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.980,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.220,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.440,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.000,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0

#  است NaN حذف ردیف‌هایی که مقدار آن‌ها

In [48]:
planets.dropna(subset=['Orbital Radius (km)'], inplace=True)  # ===> اعمال شد planets رکورد های 6و7 که اطلاعاتی در این ستون نداشتند حذف شدند و تغییرات مستقیم روی خود 
planets

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,Sun,0.0,6.957000e+05,0.000000e+00,0.00,0.000,1.989000e+30,NaN,NaN,0.0
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.97,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0
2,Venus,2.0,1.082000e+08,1.082089e+08,224.70,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
3,Earth,3.0,1.496000e+08,1.495979e+08,365.25,29.780,5.972000e+24,NaN,NaN,1.0
4,Moon,301.0,1.737400e+06,3.844000e+05,27.32,1.020,7.342000e+22,NaN,NaN,nan
5,Mars,4.0,2.279000e+08,2.279438e+08,686.98,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.98,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.22,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.44,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.00,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0

In [49]:
# تابع برای چاپ نزدیکی سیارات

def print_near_planets():
    # تبدیل مقادیر به اعداد صحیح
    planets['Orbital Radius (km)'] = planets['Orbital Radius (km)'].astype(float)
    
    # 'Orbital Radius (km)'مرتب کردن  بر اساس ستون 
    sorted_planets = planets.sort_values(by='Orbital Radius (km)')
    
    # چاپ نزدیکی سیارات
    for index, row in sorted_planets.iterrows():
        distance_int = int(row['Orbital Radius (km)'])
        
         # اگر مقدار دورانی کمتر یا مساوی 227900000 باشد، نام سیاره چاپ می‌شود
        if distance_int <= 227900000 and row['Name'] not in ['Sun', 'Earth']:
            print(f"{row['Name']} is near with Orbital Radius : {distance_int} ")

# اجرای تابع print_near_planets
print_near_planets()

Moon is near with Orbital Radius : 1737400
Mercury is near with Orbital Radius : 57910000
Venus is near with Orbital Radius : 108200000
Mars is near with Orbital Radius : 227900000

# هدف : طبقه بندی سیارات براساس میزان شعاع مداری

In [65]:
# pd.cut(): متغیرهای عددی را به گروه‌های دسته‌بندی شده تبدیل کنید و تحلیل‌های مختلفی بر روی داده‌های خود انجام دهید

# به مقادیر عددی "Orbital Radius (km)" تبدیل مقادیر رشته ای ستون 
planets['Orbital Radius (km)'] = pd.to_numeric(planets['Orbital Radius (km)'], errors='coerce')

# مرزهای دسته‌بندی به صورت عددی تعریف می‌شوند
bins = [0, 1000000, 10000000, 100000000, 1000000000, 10000000000]

#  pd.cut() با استفاده از "Orbital Radius (km)" دسته‌بندی ستون 
planets['Orbital Radius Category'] = pd.cut(planets['Orbital Radius (km)'], bins)

#  نمایش دیتافریم با ستون دسته‌بندی شده
planets[['Name', 'Orbital Radius (km)', 'Orbital Radius Category']]

# همین جا هم نتیجه گیری میشه کرد که سیارات خارجی که در بالا دیدیم شعاع مداری زیادی هم دارند

       Name  Orbital Radius (km)    Orbital Radius Category
0       Sun         6.957000e+05               (0, 1000000]
1   Mercury         5.791000e+07      (10000000, 100000000]
2     Venus         1.082000e+08    (100000000, 1000000000]
3     Earth         1.496000e+08    (100000000, 1000000000]
4      Moon         1.737400e+06        (1000000, 10000000]
5      Mars         2.279000e+08    (100000000, 1000000000]
8   Jupiter         7.785000e+08    (100000000, 1000000000]
9    Saturn         1.433000e+09  (1000000000, 10000000000]
10   Uranus         2.877000e+09  (1000000000, 10000000000]
11  Neptune         4.503000e+09  (1000000000, 10000000000]

In [51]:
# Orbital Radius Category حذف ستون 
planets.drop(columns='Orbital Radius Category')

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons
0,Sun,0.0,6.957000e+05,0.000000e+00,0.00,0.000,1.989000e+30,NaN,NaN,0.0
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.97,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0
2,Venus,2.0,1.082000e+08,1.082089e+08,224.70,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0
3,Earth,3.0,1.496000e+08,1.495979e+08,365.25,29.780,5.972000e+24,NaN,NaN,1.0
4,Moon,301.0,1.737400e+06,3.844000e+05,27.32,1.020,7.342000e+22,NaN,NaN,nan
5,Mars,4.0,2.279000e+08,2.279438e+08,686.98,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.98,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.22,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.44,6.800,8.680000e+25,1781.0,William Herschel,27.0
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.00,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0

# از کیلومتر به متر Orbital Radius (km) هدف : تبدیل مقادیر ستون

In [52]:
def km_to_meter(orbital_radius):
    
    if pd.notna(orbital_radius):
        return orbital_radius * 1000  # تبدیل کیلومتر به متر
    return orbital_radius

# apply با استفاد ه از متد 'Orbital Radius (km)' اعمال  تابع بالا به ستون 
planets['Orbital Radius (m)'] = planets['Orbital Radius (km)'].apply(km_to_meter)

#نهایی DataFrame چاپ 
planets

,Name,Order Number,Orbital Radius (km),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons,Orbital Radius Category,Orbital Radius (m)
0,Sun,0.0,6.957000e+05,0.000000e+00,0.00,0.000,1.989000e+30,NaN,NaN,0.0,"(0, 1000000]",6.957000e+08
1,Mercury,1.0,5.791000e+07,5.790923e+07,87.97,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0,"(10000000, 100000000]",5.791000e+10
2,Venus,2.0,1.082000e+08,1.082089e+08,224.70,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0,"(100000000, 1000000000]",1.082000e+11
3,Earth,3.0,1.496000e+08,1.495979e+08,365.25,29.780,5.972000e+24,NaN,NaN,1.0,"(100000000, 1000000000]",1.496000e+11
4,Moon,301.0,1.737400e+06,3.844000e+05,27.32,1.020,7.342000e+22,NaN,NaN,nan,"(1000000, 10000000]",1.737400e+09
5,Mars,4.0,2.279000e+08,2.279438e+08,686.98,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0,"(100000000, 1000000000]",2.279000e+11
8,Jupiter,5.0,7.785000e+08,7.785472e+08,4331.98,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0,"(100000000, 1000000000]",7.785000e+11
9,Saturn,6.0,1.433000e+09,1.433534e+09,10747.22,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0,"(1000000000, 10000000000]",1.433000e+12
10,Uranus,7.0,2.877000e+09,2.876679e+09,30589.44,6.800,8.680000e+25,1781.0,William Herschel,27.0,"(1000000000, 10000000000]",2.877000e+12
11,Neptune,8.0,4.503000e+09,4.498396e+09,59800.00,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0,"(1000000000, 10000000000]",4.503000e+12

# DataFrameجابه‌جایی ستون‌ها در

In [53]:
# column_names = planets.columns.tolist()  # لیست نام‌های ستون‌ها
# print(column_names)

# column_names.insert(3, column_names.pop(column_names.index('Orbital Radius (m)')))  # جابه‌جایی ستون
# planets = planets.reindex(columns=column_names)  # با ستون‌های جدید DataFrame بازسازی

# planets


# DataFrameجابه‌جایی ستون‌ها در 
orbital_radius_column = planets.pop('Orbital Radius (m)')  # حذف ستون مورد نظر و ذخیره آن در متغیر جدید
print(orbital_radius_column)

planets.insert(3, 'Orbital Radius (m)', orbital_radius_column)  # وارد کردن ستون در مکان جدید

planets

0     6.957000e+08
1     5.791000e+10
2     1.082000e+11
3     1.496000e+11
4     1.737400e+09
5     2.279000e+11
8     7.785000e+11
9     1.433000e+12
10    2.877000e+12
11    4.503000e+12
Name: Orbital Radius (m), dtype: float64

,Name,Order Number,Orbital Radius (km),Orbital Radius (m),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons,Orbital Radius Category
0,Sun,0.0,6.957000e+05,6.957000e+08,0.000000e+00,0.00,0.000,1.989000e+30,NaN,NaN,0.0,"(0, 1000000]"
1,Mercury,1.0,5.791000e+07,5.791000e+10,5.790923e+07,87.97,47.870,3.285000e+23,1610.0,Galileo Galilei,0.0,"(10000000, 100000000]"
2,Venus,2.0,1.082000e+08,1.082000e+11,1.082089e+08,224.70,35.020,4.867000e+24,1610.0,Galileo Galilei,0.0,"(100000000, 1000000000]"
3,Earth,3.0,1.496000e+08,1.496000e+11,1.495979e+08,365.25,29.780,5.972000e+24,NaN,NaN,1.0,"(100000000, 1000000000]"
4,Moon,301.0,1.737400e+06,1.737400e+09,3.844000e+05,27.32,1.020,7.342000e+22,NaN,NaN,nan,"(1000000, 10000000]"
5,Mars,4.0,2.279000e+08,2.279000e+11,2.279438e+08,686.98,24.077,6.390000e+23,1659.0,Christiaan Huygens,2.0,"(100000000, 1000000000]"
8,Jupiter,5.0,7.785000e+08,7.785000e+11,7.785472e+08,4331.98,13.070,1.898000e+27,1610.0,Galileo Galilei,79.0,"(100000000, 1000000000]"
9,Saturn,6.0,1.433000e+09,1.433000e+12,1.433534e+09,10747.22,9.680,5.680000e+26,1610.0,Galileo Galilei,82.0,"(1000000000, 10000000000]"
10,Uranus,7.0,2.877000e+09,2.877000e+12,2.876679e+09,30589.44,6.800,8.680000e+25,1781.0,William Herschel,27.0,"(1000000000, 10000000000]"
11,Neptune,8.0,4.503000e+09,4.503000e+12,4.498396e+09,59800.00,5.430,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14.0,"(1000000000, 10000000000]"

# هدف : تعداد سیاره‌ها کشف شده توسط هر کاشف

In [54]:
result_groupby = planets.groupby('Discoverer\'s Name')['Name']
print(result_groupby) # ===> groupby یک آبجکت از

<pandas.core.groupby.generic.SeriesGroupBy object at 0x0000027E8EC4D510>

In [55]:
# استفاده کنید GroupBy ، object  به طور معمول، برای مشاهده نتایج تجمیعی باید از یک تابع تجمیعی روی
# sum() , mean() , count() ,..

result_groupby = planets.groupby('Discoverer\'s Name').count()  #  تابع توسط پرانتز فراخوانی میشه که توی اون ستون مورد نظر رو میدهیم
result_groupby

,Name,Order Number,Orbital Radius (km),Orbital Radius (m),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Number of Moons,Orbital Radius Category
Discoverer's Name,,,,,,,,,,,
Christiaan Huygens,1,1,1,1,1,1,1,1,1,1,1
Galileo Galilei,4,4,4,4,4,4,4,4,4,4,4
Urbain Le Verrier and Johann Galle,1,1,1,1,1,1,1,1,1,1,1
William Herschel,1,1,1,1,1,1,1,1,1,1,1

In [56]:
# چون ما فقط با بخش اسامی کار داریم میگویم کلید یا ستون اسم رو نمایش بده فقط 

result_groupby = planets.groupby('Discoverer\'s Name')['Name'].count() # تعداد نام‌های کشف شده توسط هر کاشف (تعداد یکتا)
result_groupby  # تعداد نام‌های کشف شده توسط هر کاشف (تعداد یکتا)

Discoverer's Name
Christiaan Huygens                    1
Galileo Galilei                       4
Urbain Le Verrier and Johann Galle    1
William Herschel                      1
Name: Name, dtype: int64

## هدف : تعداد سیاره های با تعداد ماه بیشتر از 10

In [57]:
# اول باید برایاین که به اروری نخوریم اون ستون تبدیل به عدد بشه 

planets['Number of Moons'] = planets['Number of Moons'].replace('0.0', np.nan)  # NaN جایگزینی '0.0' با 
planets['Number of Moons'] = planets['Number of Moons'].astype(float)  # floatتبدیل به 
planets['Number of Moons'] = planets['Number of Moons'].fillna(0)  # 0 با NaN جایگزینی   
planets['Number of Moons'] = planets['Number of Moons'].astype(int)  # int تبدیل  نوع  دیتا ستون به 

# ===================================================

result_count_large_moons = planets[planets['Number of Moons'] > 10]
result_count_large_moons

,Name,Order Number,Orbital Radius (km),Orbital Radius (m),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Discoverer's Name,Number of Moons,Orbital Radius Category
8,Jupiter,5.0,7.785000e+08,7.785000e+11,7.785472e+08,4331.98,13.07,1.898000e+27,1610.0,Galileo Galilei,79,"(100000000, 1000000000]"
9,Saturn,6.0,1.433000e+09,1.433000e+12,1.433534e+09,10747.22,9.68,5.680000e+26,1610.0,Galileo Galilei,82,"(1000000000, 10000000000]"
10,Uranus,7.0,2.877000e+09,2.877000e+12,2.876679e+09,30589.44,6.80,8.680000e+25,1781.0,William Herschel,27,"(1000000000, 10000000000]"
11,Neptune,8.0,4.503000e+09,4.503000e+12,4.498396e+09,59800.00,5.43,1.020000e+26,1846.0,Urbain Le Verrier and Johann Galle,14,"(1000000000, 10000000000]"

In [58]:
result_count_large_moons = planets[planets['Number of Moons'] > 10].groupby('Name')['Number of Moons'].count()
result_count_large_moons

Name
Jupiter    1
Neptune    1
Saturn     1
Uranus     1
Name: Number of Moons, dtype: int64

# هدف : محاسبه میانگین دوره مداری به ازای هر سیاره

In [59]:
result_mean_orbital_period = planets.groupby('Name')['Orbital Period (days)'].mean()
result_mean_orbital_period

Name
Earth        365.25
Jupiter     4331.98
Mars         686.98
Mercury       87.97
Moon          27.32
Neptune    59800.00
Saturn     10747.22
Sun            0.00
Uranus     30589.44
Venus        224.70
Name: Orbital Period (days), dtype: float64

# Aggregate functions کاربرد

In [60]:
result_min = planets['Discovery Date'].agg('min')  # حداقل مقدار
print(f"Minimum Discovery Date: {result_min}")

print('===========================================')

result_max = planets['Discovery Date'].agg('max') # حداکثر مقدار
print(f"Maximum Discovery Date: {result_max}")
print('===========================================')

result_mean = planets['Mean Distance to the Sun (km)'].agg('mean') # میانگین
print(f"Average Mean Distance to the Sun (km): {result_mean}")
print('===========================================')

result_nunique = planets['Discovery Date'].agg('nunique') # تعداد ردیف‌های غیر‌تکراری
print(f"Number of Unique Discovery Dates: {result_nunique}")
print('===========================================')

result_value_counts = planets['Discovery Date'].agg('value_counts') # توزیع فراوانی مقادیر
print(f"Value Counts for Discovery Dates:\n{result_value_counts}")
print('===========================================')

result_sum = planets['Mass (kg)'].agg('sum')
print('Sumation of Mass planets : ',result_sum)

print('===========================================')

result_multiple = planets['Discovery Date'].agg(['min', 'max', 'mean', 'nunique']) # استفاده از چند تابع به صورت همزمان
print(f"Summary for Discovery Dates:\n{result_multiple}")

Minimum Discovery Date: 1610.0
===========================================
Maximum Discovery Date: 1846.0
===========================================
Average Mean Distance to the Sun (km): 1013120099.1700001
===========================================
Number of Unique Discovery Dates: 4
===========================================
Value Counts for Discovery Dates:
Discovery Date
1610.0    4
1659.0    1
1781.0    1
1846.0    1
Name: count, dtype: int64
===========================================
Sumation of Mass planets :  1.99166667992e+30
===========================================
Summary for Discovery Dates:
min        1610.000000
max        1846.000000
mean       1675.142857
nunique       4.000000
Name: Discovery Date, dtype: float64

# pd.cut() , pd.groupby() تفاوت

In [ ]:
"""
    groupby():
        استفاده: برای گروه‌بندی ردیف‌ها بر اساس مقادیر یک یا چند ستون خاص از دیتافریم
        عملکرد: تمام ردیف‌هایی که مقادیر مشابه در ستون‌های مشخص شده دارند، در یک گروه قرار می‌گیرند
        نتیجه: یک شیء گروه‌بندی شده برای استفاده در عملیات تجمیعی مانند مجموعه‌ها، میانگین، تعداد و غیره ایجاد می‌شود

    cut():
        استفاده: برای تقسیم متغیرهای پیوسته به بازه‌های گسسته استفاده می‌شود
        عملکرد: داده‌ها را بر اساس بازه‌های مشخص شده به گروه‌های مختلف تقسیم می‌کند و یک ستون جدید ایجاد می‌کند که نشان‌دهنده بازه‌هایی است که هر مقدار اصلی به آن تعلق دارد
        نتیجه: یک ستون جدید با مقادیر کات‌شده (تقسیم شده به بازه‌ها) که برای تحلیل داده‌های پیوسته مانند اعداد می‌توان استفاده کرد

"""

# df.groupby(by=None, axis=0, level=None, as_index=True, sort=True, group_keys=True, squeeze=False, **kwargs)
# pd.cut(x, bins, right=True, labels=None, retbins=False, precision=3, include_lowest=False, duplicates=”raise”,)

# محاسبات آماری

In [61]:
planets.info() # نمایش اطلاعات کلی درباره دیتافریم، اعم از تعداد ردیفها، تعداد ستون‌ها و نوع داده‌های هر ستون

<class 'pandas.core.frame.DataFrame'>
Index: 10 entries, 0 to 11
Data columns (total 12 columns):
 #   Column                         Non-Null Count  Dtype
---  ------                         --------------  -----
 0   Name                           10 non-null     object
 1   Order Number                   10 non-null     float64
 2   Orbital Radius (km)            10 non-null     float64
 3   Orbital Radius (m)             10 non-null     float64
 4   Mean Distance to the Sun (km)  10 non-null     float64
 5   Orbital Period (days)          10 non-null     float64
 6   Mean Orbital Speed (km/s)      10 non-null     float64
 7   Mass (kg)                      10 non-null     float64
 8   Discovery Date                 7 non-null      float64
 9   Discoverer's Name              7 non-null      object
 10  Number of Moons                10 non-null     int32
 11  Orbital Radius Category        10 non-null     category
dtypes: category(1), float64(8), int32(1), object(2)
memory usage: 1.2+ KB

In [62]:
planets.describe() # دادن یک سری اطلاعات آماری درباره این ستون بستگی به نوع ورودی اش داره و کاملا کاربردی هست

,Order Number,Orbital Radius (km),Orbital Radius (m),Mean Distance to the Sun (km),Orbital Period (days),Mean Orbital Speed (km/s),Mass (kg),Discovery Date,Number of Moons
count,10.000000,1.000000e+01,1.000000e+01,1.000000e+01,10.000000,10.000000,1.000000e+01,7.000000,10.000000
mean,33.700000,1.013754e+09,1.013754e+12,1.013120e+09,10686.086000,17.274700,1.991667e+29,1675.142857,20.500000
std,93.955131,1.528474e+09,1.528474e+12,1.527427e+09,19733.678522,16.130122,6.288836e+29,98.007531,32.816832
min,0.000000,6.957000e+05,6.957000e+08,0.000000e+00,0.000000,0.000000,7.342000e+22,1610.000000,0.000000
25%,2.250000,7.048250e+07,7.048250e+10,7.048415e+07,122.152500,5.772500,1.696000e+24,1610.000000,0.000000
50%,4.500000,1.887500e+08,1.887500e+11,1.887709e+08,526.115000,11.375000,4.638600e+25,1610.000000,1.500000
75%,6.750000,1.269375e+09,1.269375e+12,1.269787e+09,9143.410000,28.354250,4.515000e+26,1720.000000,23.750000
max,301.000000,4.503000e+09,4.503000e+12,4.498396e+09,59800.000000,47.870000,1.989000e+30,1846.000000,82.000000

In [63]:
planets['Name'].describe()  # برای یک ستون

count      10
unique     10
top       Sun
freq        1
Name: Name, dtype: object

# دیگر csv ذخیره یک بخش از دیتافریم ساختگی خودمان در فایل

In [64]:
# در هرمرحله می شود که خروجی که از کد ها گرفتیم رو در یک فایل دیگر ذخیره کنیم
# مثلا این جا میخوام فقط ستون نام سیره هارو در یک فایل دیگر ذخیره کنم

df = planets['Name']
print(df)

df.to_csv('Name.csv')

0         Sun
1     Mercury
2       Venus
3       Earth
4        Moon
5        Mars
8     Jupiter
9      Saturn
10     Uranus
11    Neptune
Name: Name, dtype: object